﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TemeratureSignalR", "TemeratureSignalR.csproj", "{6182A0E7-F2AF-4BF4-8A73-77FC6CC4B4C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6182A0E7-F2AF-4BF4-8A73-77FC6CC4B4C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6182A0E7-F2AF-4BF4-8A73-77FC6CC4B4C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6182A0E7-F2AF-4BF4-8A73-77FC6CC4B4C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6182A0E7-F2AF-4BF4-8A73-77FC6CC4B4C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABAB5AC0-0450-47BE-9415-7F728146FDCF}
	EndGlobalSection
EndGlobal
